{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "usccb-todays-readings/todays-readings",
	"version": "1.2.0",
	"title": "Today’s Readings",
	"category": "widgets",
	"icon": "book-alt",
	"description": "A dynamic placeholder that renders today’s cached Mass reading text and links.",
	"keywords": [ "USCCB", "Mass", "Scripture", "readings" ],
	"textdomain": "usccb-todays-readings",
	"attributes": {
		"heading": {
			"type": "string",
			"default": "Today’s Readings"
		},
		"layout": {
			"type": "string",
			"enum": [ "compact", "cards" ],
			"default": "cards"
		},
		"showDate": {
			"type": "boolean",
			"default": true
		},
		"showLiturgicalColor": {
			"type": "boolean",
			"default": true
		},
		"showLectionary": {
			"type": "boolean",
			"default": true
		},
		"showCitations": {
			"type": "boolean",
			"default": true
		},
		"showDescription": {
			"type": "boolean",
			"default": true
		},
		"showSourceLink": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./style.css",
	"render": "file:./render.php"
}

